worker_processes 3;
error_log logs/error.log debug;
events {
        worker_connections 2048;
}
http {
	upstream redis_backend {
		server 127.0.0.1:6379;
		keepalive 1024;
	}
	include mime.types;
	default_type text/html;
	sendfile on;
	keepalive_timeout 65;
	lua_shared_dict dogs 10m;
	server {
		listen 80;
		server_name localhost;
		root html;
		index index.html index.htm;
		
		large_client_header_buffers 4 16k;
		#è·å–keyå¯¹åº”çš„value ; get value of key ; 
		location /get_redis{
			internal;
			set_unescape_uri $key $arg_key;
			redis2_query get $key;
			redis2_pass redis_backend;
		}
		#é€šè¿‡åº“å­˜ç»„ç»‡IDä¸äº§å“æ•°ç»„æŸ¥è¯¢äº§å“å‘å¸ƒé‡; query release count of produce ids and groupid 
		location /jsons_get {
			 set_unescape_uri $keys $arg_keys;
			 set_unescape_uri $group $arg_group;
			 content_by_lua_file conf/get.lua;
		}
		#åˆå§‹åŒ–å¯¹åº”keyå€¼ï¼Œç”¨äºç”Ÿæˆå•æ®å? init key ,for coodseed billcode
		location /billcodesetexpire {
			set_unescape_uri $key $arg_key;
			redis2_query setnx $key 0;
			redis2_query expire $key 1;
			redis2_pass redis_backend;
		}
		#åˆ©ç”¨redisè‡ªå¢åºåˆ—ï¼Œç”Ÿæˆæ¯ç§’è‡ªå¢åºåˆ? auto add sequence of redis for billcode 
		location /billcodeincr2 {
			set_unescape_uri $key $arg_key;
			redis2_query incr $key;
			redis2_pass redis_backend;
		}
		#lua script for billcode
		location /billcode {
			content_by_lua_file conf/billcode2.lua;
		}
		#è·å–seté›†åˆä¸­çš„æ•°æ®ï¼Œget set values of key
		location /get {
			set_unescape_uri $key $arg_key;
			redis2_query SMEMBERS $key;
			redis2_pass redis_backend;
		}
		#é¢†å¯¼ç«¯æŸ¥è¯¢æ‰€æœ‰åº“å­˜ç»„ç»‡æ•°æ®ã€?
		location /groupsumvalue {
			content_by_lua_file conf/bossGroupValue.lua;
		}
		#æœŸè´§æ’äº§æ•°æ®æŸ¥è¯¢
		location /feature {
			set_unescape_uri $querydates $arg_querydates;
			set_unescape_uri $group_id $arg_group;
			set_unescape_uri $formulas $arg_formulas;
			content_by_lua_file conf/feature.lua;
		}
	
		
		location /set {
			set_unescape_uri $key $arg_key;
			set_unescape_uri $val $arg_val;
			redis2_query set $key $val;
			redis2_pass redis_backend;
		}
		
		location /jsons_set {
			set_unescape_uri $keyvals $arg_keyvals;
			content_by_lua_file conf/set.lua;
		}
		
		location /{
			root /opt/apps/dist;
			access_log off;
			expires 30d;
		}
		
		location ~ \.(css|htm|js|html|jpg|jpeg|png|gif|bmp|swf|ioc|wma)&{
			root /opt/apps/dist;
			access_log off;
			expires 15d;
		}
		
		location /api{
			proxy_pass  http://127.0.0.1:28080;
		}
	}
	server {
		listen 19090;
		location / {
			root /var/www/html/munin;
		}
	}
	server {
		listen 19191;
		location / {
			root /opt/docs;
		}
	}
}
